{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ioneac_VladutAlexandru_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Ioneac_VladutAlexandru_Lab2Context-6f7c99d1-0782-4e1b-a74c-1fdb97e2cda2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}